{
  "name": "circuit-breaker-agents",
  "version": "0.1.0",
  "description": "Circuit breaker library for agent-to-tool and agent-to-agent communication",
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/circuit-breaker-agents.git"
  },
  "homepage": "https://github.com/reaatech/circuit-breaker-agents#readme",
  "bugs": {
    "url": "https://github.com/reaatech/circuit-breaker-agents/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "tsc --noEmit -p tsconfig.typecheck.json",
    "check": "pnpm lint && pnpm type-check && pnpm test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": ">=25.6.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "supportedArchitectures": {
      "os": ["linux", "darwin", "win32"],
      "cpu": ["x64", "arm64"]
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
